MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#2C3E50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Background="#3498DB" CornerRadius="10" Padding="20">
            <StackPanel>
                <TextBlock Text="Войти как:" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontWeight="Bold" FontSize="36" Foreground="#EAEAEA"/>
                <Button Content="Студент" Margin="0 20" Width="200" Height="60"
                        FontSize="24" FontWeight="Bold" FontFamily="Arial"
                        Background="#EAEAEA" Foreground="#2C3E50" BorderThickness="0" Click="btnStudent" />
                <Button Content="Преподаватель" Margin="0 10" Width="200" Height="60"
                        FontSize="24" FontWeight="Bold" FontFamily="Arial"
                        Background="#EAEAEA" Foreground="#2C3E50" BorderThickness="0" Click="btnTeacher" />
            </StackPanel>
        </Border>
    </Grid>


</Window>
