teacher.xaml

<Window x:Class="WpfApp1.teacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="teacher" Height="500" Width="800" Closed="Window_Closed"  FontFamily="Georgia" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Имя:" Margin="10" VerticalAlignment="Center" Height="16" Width="130" />
            <TextBox x:Name="FirstName" Width="149" Margin="10" Height="15" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Фамилия:" Margin="10" VerticalAlignment="Center" Height="15" Width="130" />
            <TextBox x:Name="LastName" HorizontalAlignment="Left" Width="150" Margin="10" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Номер группы:" Margin="10" VerticalAlignment="Center" Height="17" Width="130" />
            <TextBox x:Name="GroupNum" HorizontalAlignment="Left" Width="150" Margin="10" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Данные:" Margin="10" VerticalAlignment="Center" />
            <TextBlock x:Name="StudentInfo" Width="463" Margin="10" />
            <Button x:Name="btnStudentInform" Content="Показать информацию" Margin="10" Click="btnStudentInform_Click_1"  />
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Выбор предмета:" Margin="10" VerticalAlignment="Center" />
            <ComboBox x:Name="SubjectComboBox" HorizontalAlignment="Left" Width="150" Margin="10" 
                      SelectionChanged="SubjectComboBox_SelectionChanged"   />
            <Button x:Name="btnMarks" Content="Обновить оценки" Margin="10" Click="btnMarks_Click_1" />
        </StackPanel>

        <RichTextBox x:Name="richTextBox" Grid.Row="5" Margin="10,10,10,144" IsReadOnly="True" TextChanged="richTextBox_TextChanged" FontSize="12"  >
            <FlowDocument/>

        </RichTextBox>
        <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Top" RenderTransformOrigin="0.502,-0.314" Margin="0,170,0,0">
            <TextBlock Text="Поставить оценку" Margin="10" VerticalAlignment="Top" />
            <TextBox x:Name="markInput" HorizontalAlignment="Left" Width="100" Margin="10" />
            <Button x:Name="btnAddMark" Content="Подтвердить" Margin="10" Click="btnAddMark_Click" />

            <Grid Width="507">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" MinWidth="100.253"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Изменить номер группы:" Margin="10" VerticalAlignment="Top" />
                <Button x:Name="btnNew" Content="Подтвердить" Margin="10,10,60,0" Grid.Column="1" Height="20" VerticalAlignment="Top" Click="btnNew_Click" />
                <TextBox x:Name="newGroupNum" Margin="173,10,16,10" Grid.Column="0" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
